GOOGLE_API_KEY=
PARENT_HOST=localhost:8000
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
